# pact-sample

./: README.md  docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/: ConsumerA.java
consumer/src/test/java/com/pact/: ConsumerAPactTest.java
producer/: pom.xml
producer/src/main/java/com/: Producer.java  ProducerMain.java
producer/src/test/java/com/pact/: ProducerPactTest.java
